# swagger

./: .gitignore  pom.xml
src/main/java/com/test/swagger/: App.java
src/main/java/com/test/swagger/config/: SwaggerConfig.java
src/main/java/com/test/swagger/controller/privateApi/: IPrivateController.java
src/main/java/com/test/swagger/controller/privateApi/impl/: PrivateControllerImpl.java
src/main/java/com/test/swagger/controller/publicApi/: IPublicController.java
src/main/java/com/test/swagger/controller/publicApi/impl/: PublicControllerImpl.java
src/main/java/com/test/swagger/dto/: TestItemDto.java
src/main/java/com/test/swagger/model/: TestItem.java
src/main/java/com/test/swagger/service/: TestService.java  TestServiceImpl.java
src/main/java/com/test/swagger/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/test/swagger/: AppTest.java
